# microservice-store

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/ru/mironovmike/microservicestore/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: eureka-server.yml  gateway.yml  rates.yml  store-dev.yml  store.yml
config-server/src/test/java/ru/mironovmike/microservicestore/configserver/: ConfigserverApplicationTests.java
docker/: docker-compose.yml
docker/config/: logstash.conf
docker/imports/: realm-export.json
eureka/: pom.xml
eureka/src/main/java/ru/mironovmike/eureka/: EurekaApplication.java
eureka/src/test/java/ru/mironovmike/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ru/mironovmike/gateway/: GatewayApplication.java
gateway/src/main/java/ru/mironovmike/gateway/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/mironovmike/gateway/: GatewayApplicationTests.java
rates/: pom.xml
rates/src/main/java/ru/mironovmike/rates/: RatesApplication.java
rates/src/main/resources/: application.yml
rates/src/test/java/ru/mironovmike/rates/: RateApplicationTests.java
store/: pom.xml
store/src/main/java/ru/mironovmike/store/: StoreApplication.java
store/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
store/src/test/java/ru/mironovmike/store/: StoreApplicationTests.java
(+41 files in other folders)
